# integration_android_example

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/gob/reneic/pki/reniecidaasexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/gob/reneic/pki/reniecidaasexample/: HomeActivity.java  MainActivity.java  ParentActivity.java
app/src/main/java/pe/gob/reneic/pki/reniecidaasexample/common/: Constants.java
app/src/main/java/pe/gob/reniec/idaas/demo/: HomeActivity.java  MainActivity.java  ParentActivity.java
app/src/main/java/pe/gob/reniec/idaas/demo/common/: Constants.java
app/src/main/res/drawable/: btn_default.xml
app/src/main/res/layout/: activity_main.xml  home_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pe/gob/reneic/pki/reniecidaasexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reniec-idaas/: build.gradle  proguard-rules.pro
reniec-idaas/src/androidTest/java/pe/gob/reneic/pki/idaas/: ExampleInstrumentedTest.java
reniec-idaas/src/main/: AndroidManifest.xml
reniec-idaas/src/main/java/pe/gob/reneic/pki/idaas/sdk/: ReniecIdaasClient.java
reniec-idaas/src/main/java/pe/gob/reneic/pki/idaas/sdk/dto/: Config.java  IdToken.java  TokenResponse.java  User.java
reniec-idaas/src/main/java/pe/gob/reneic/pki/idaas/sdk/enums/: Acr.java  Prompt.java  Scope.java
reniec-idaas/src/main/java/pe/gob/reneic/pki/idaas/sdk/interfaces/: ITokenResponse.java  IUserinfoResponse.java
reniec-idaas/src/main/java/pe/gob/reneic/pki/idaas/sdk/utils/: UrlQueryString.java
reniec-idaas/src/main/java/pe/gob/reniec/idaas/sdk/: ReniecIdaasClient.java
reniec-idaas/src/main/java/pe/gob/reniec/idaas/sdk/dto/: Config.java  IdToken.java  TokenResponse.java  User.java
reniec-idaas/src/main/java/pe/gob/reniec/idaas/sdk/enums/: Acr.java  Prompt.java  Scope.java
reniec-idaas/src/main/java/pe/gob/reniec/idaas/sdk/interfaces/: ITokenResponse.java  IUserinfoResponse.java
reniec-idaas/src/main/java/pe/gob/reniec/idaas/sdk/utils/: UrlQueryString.java
reniec-idaas/src/main/res/values/: strings.xml
reniec-idaas/src/test/java/pe/gob/reneic/pki/idaas/: ExampleUnitTest.java
