// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext {
        minifyDebug = false
        minifyRelease = false

        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        // list external dependencies here as strings and reference from here with project.ext.minifyRelease
        appcompatV7 = 'com.android.support:appcompat-v7:28.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
