<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RENIEC IDaaS"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Auth Result"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            style="@style/plain_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="DNI:" />

        <TextView
            android:id="@+id/tv_dni"
            style="@style/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            style="@style/plain_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Primer nombre:" />

        <TextView
            android:id="@+id/tv_firstName"
            style="@style/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            style="@style/plain_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Teléfono:" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            style="@style/plain_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Teléfono verificado:" />

        <TextView
            android:id="@+id/tv_phoneVerified"
            style="@style/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            style="@style/plain_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            style="@style/plain_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Email verificado:" />

        <TextView
            android:id="@+id/tv_emailVerified"
            style="@style/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            style="@style/plain_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Sub:" />

        <TextView
            android:id="@+id/tv_sub"
            style="@style/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
